{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "lib": ["dom", "esnext"],
    "paths": {
      "tailwind-rn/*": ["node_modules/tailwind-rn/*"],
      "@types/*": ["node_modules/@types/*"]
    }
  }
}
